{
  "name": "halogen-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rimraf static/dist",
    "build": "npm run clean && webpack --config ./webpack.config.js --progress --profile --colors",
    "watch": "npm run clean && webpack-dev-server --content-base static/ --hot --inline --config webpack.config.js",
    "serve": "npm run build && serve -s static",
    "start": "npm run watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "purs-loader": "^3.1.0",
    "rimraf": "^2.5.2",
    "serve": "^5.2.4",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-node-externals": "^1.5.4"
  }
}
